#version 450
#extension GL_EXT_debug_printf : enable

#include "gpu_cmd.h"

layout(binding = 0) buffer SSBOGpuCmdBuffer
{
   GpuCmdBuffer gpuCmdBuffer;
};

layout(binding = 1) buffer SSBOGlobalData
{
   GlobalParticleData globalData;
};

// Work group size of particle.comp
#define PARTICLE_COMPUTE_WORKGROUP_SIZE 64

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() 
{
	// count of particles we are going to render this frame 
	// equals previous cached count plus new emitted count
	uint particleRenderCount = globalData.particleIndex + gpuCmdBuffer.particleCount;

	if (particleRenderCount != 0)
	{

		if (particleRenderCount >= globalData.particleCountMax)
		{
			// If we reach ring buffer end, we step to the head 
			// and override front particles
			particleRenderCount = globalData.particleIndex;
		}

		uint groupX = (particleRenderCount + PARTICLE_COMPUTE_WORKGROUP_SIZE - 1) / PARTICLE_COMPUTE_WORKGROUP_SIZE;
		gpuCmdBuffer.dispatchCmd.x = groupX;
		gpuCmdBuffer.dispatchCmd.y = 1;
		gpuCmdBuffer.dispatchCmd.z = 1;
	}
	else
	{
		// No particle emitted
		gpuCmdBuffer.dispatchCmd.x = 0;
		gpuCmdBuffer.dispatchCmd.y = 0;
		gpuCmdBuffer.dispatchCmd.z = 0;
	}

	globalData.renderCount = particleRenderCount;
	globalData.cachedCount = globalData.particleIndex;
	globalData.newEmiitedCount = gpuCmdBuffer.particleCount;
	globalData.particleIndex = 0;
}


