#version 450
#extension GL_EXT_debug_printf : enable

#include "gpu_cmd.h"


layout(binding = 0) buffer SSBOGpuCmdBuffer
{
   GpuCmdBuffer gpuCmdBuffer;
};

// Work group size of particle.comp
#define PARTICLE_COMPUTE_WORKGROUP_SIZE 64

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() 
{
	uint groupX = (gpuCmdBuffer.particleCount + PARTICLE_COMPUTE_WORKGROUP_SIZE - 1) / PARTICLE_COMPUTE_WORKGROUP_SIZE;
	gpuCmdBuffer.dispatchCmd.x = groupX;
	gpuCmdBuffer.dispatchCmd.y = 1;
	gpuCmdBuffer.dispatchCmd.z = 1;

	//debugPrintfEXT("groupX %d\n", groupX);
}

