#version 450
#extension GL_EXT_debug_printf : enable

#include "common_particle.h"
#include "gpu_cmd.h"

struct Particle
{
	vec4 pos;
	vec4 color;
};

struct AppendJob 
{
	vec2 screenPos;
};

layout(binding = 3) buffer AppendBuffer
{
   AppendJob appendJobs[];
};

layout(binding = 4) buffer SpawnBuffer
{
   Particle ring[];
};

layout(binding = 5) buffer ParticleBuffer
{
   Particle particles[];
};

layout(binding = 6) buffer SSBOGlobalData
{
   GlobalParticleData globalData;
};

layout(binding = 7) buffer SSBOGpuCmd
{
   GpuCmdBuffer gpuCmd;
};

layout (binding = 8) uniform sampler2D depthTexture;
layout (binding = 9) uniform sampler2D colorTexture;

layout (local_size_x = PARTICLE_COMPUTE_WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

float rand(vec2 xy, float seed)
{
	float PHI = 1.61803398874989484820459;  // ¦µ = Golden Ratio  
    return fract(tan(distance(xy*PHI, xy)*seed)*xy.x);
}

vec3 screenToWorldPosition(vec2 screenPos)
{
	ivec2 iscreen = ivec2(screenPos.x, screenPos.y);

	float x = screenPos.x / viewData.viewport.x;
	float y = screenPos.y / viewData.viewport.y;
	float z = texelFetch(depthTexture, iscreen, 0).r;

	// scale to (-1.0, 1.0)
	x = mix(-1.0, 1.0, x);
	y = mix(-1.0, 1.0, y);
	z = mix(-1.0, 1.0, z);

	vec4 ndc = vec4(x, y, z, 1.0);
	vec4 positionMW = viewData.invViewProj * ndc;

	return positionMW.xyz / positionMW.w;
}

Particle initParticle(uint id)
{
	// new particle emitted this frame
	Particle particle;

	uint jobId = id - globalData.cachedCount;
	AppendJob job = appendJobs[jobId];

	vec2 uv = vec2( job.screenPos.x / viewData.viewport.x, job.screenPos.y / viewData.viewport.y );
	float gray = texture(colorTexture, uv).r;

	vec3 worldPos = screenToWorldPosition(job.screenPos);
	particle.pos = vec4(worldPos, 1.0);
	particle.color = vec4(gray, gray, gray, 1.0);
	//particle.prevPos = particle.pos;

	return particle;
}


Particle animateParticle(uint id, Particle particle)
{
	float rnd = rand(vec2(id, id), particleSystem.random);
	/*
		animate particle position
	*/

	//particle.pos.x += mix(-10.0, 10.0, rnd) * 0.0001;
	//particle.pos.y += particleSystem.speed * 0.0001;
	//particle.pos.z += mix(-2.0, 2.0, rnd) * 0.0001;

	// Verlet Integration
	// https://owlree.blog/posts/simulating-a-rope.html

	//vec3 a = vec3(0.0);
	//vec3 posCopy = particle.pos.xyz;
	//particle.pos.xyz = 2.0 * particle.pos.xyz - particle.prevPos.xyz + pow(particleSystem.deltaT, 2) * a;
	//particle.prevPos.xyz = posCopy;
	
	/*
		maintain particle lifetime
	*/

	float age = particleSystem.deltaT * particleSystem.speed;
	particle.color.a -= age;
	//if (particle.color.a < 0.0)
	//{
	//	particle.color.a = -1.0;
	//}

	/*
	// read noise lifetime threshold
	vec4 screen = viewData.viewProj * particle.pos;
	vec2 uv = (vec2( screen.x, screen.y) + vec2(1.0)) / 2.0;
	uv = clamp(uv, vec2(0.0), vec2(1.0));
	float threshold = texture(colorTexture, uv).r;

	// decrease lifetime
	uint flag = floatBitsToUint(rnd) & 1;
	float dec = rnd * particleSystem.deltaT * particleSystem.speed * 0.0001;
	particle.color.a -= dec;

	//debugPrintfEXT("uv %v2f threshold %f dec %f alpha %f\n", uv, threshold, dec, particle.color.a);

	// if age is greater than threshold, hide the particle
	float age = 1.0 - particle.color.a;
	if (age > threshold)
	{
		particle.color.a = -1.0;
	}
	*/

	//debugPrintfEXT("age %f rnd %f\n", age, rnd);
	return particle;
}

void main() 
{
	uint id = gl_GlobalInvocationID.x;

	if (id >= globalData.renderCount)
	{
		return;
	}

	Particle particle;

	if (id >= globalData.cachedCount && id < globalData.cachedCount + globalData.newEmiitedCount)
	{
		particle = initParticle(id);
	}
	else
	{
		particle = animateParticle(id, ring[id]);
	}

	ring[id] = particle;

	float lifetime = particle.color.a;
	if (lifetime > 0.0)
	{
		// update particle buffer
		uint index = atomicAdd(globalData.particleIndex, 1);
		particles[index] = particle;

		// update vertices count
		// and construct draw command
		atomicAdd(gpuCmd.drawCmd.vertexCount, 1);
		gpuCmd.drawCmd.instanceCount = 1;
		gpuCmd.drawCmd.firstVertex = 0;
		gpuCmd.drawCmd.firstInstance = 0;
	}
}

